include "%L"

# APL Prefix UK keyboard layout .XCompose file
# The file apl_prefix defines keyboard layouts which set the prefix "introducer" "dead" key for several international layouts.
# Pressing the prefix key <Multi_key> followed by another key produces glyphs as defined below.

<Multi_key> <Multi_key> : "⋄"
<Multi_key> <space> : "`"

<Multi_key> <1> : "¨"
<Multi_key> <2> : "¯"
<Multi_key> <3> : "<"
<Multi_key> <4> : "≤"
<Multi_key> <5> : "="
<Multi_key> <6> : "≥"
<Multi_key> <7> : ">"
<Multi_key> <8> : "≠"
<Multi_key> <9> : "∨"
<Multi_key> <0> : "∧"
<Multi_key> <minus> : "×"
<Multi_key> <equal> : "÷"

<Multi_key> <notsign> : "⌺" 
<Multi_key> <exclam> : "⌶" 
<Multi_key> <quotedbl> : "⍫" 
<Multi_key> <sterling> : "⍒" 
<Multi_key> <dollar> : "⍋" 
<Multi_key> <percent> : "⌽" 
<Multi_key> <asciicircum> : "⍉" 
<Multi_key> <ampersand> : "⊖" 
<Multi_key> <asterisk> : "⍟" 
<Multi_key> <parenleft> : "⍱"
<Multi_key> <parenright> : "⍲" 
<Multi_key> <underscore> : "!" 
<Multi_key> <plus> : "⌹" 

<Multi_key> <q> : "?"
<Multi_key> <w> : "⍵"
<Multi_key> <e> : "∊"
<Multi_key> <r> : "⍴"
<Multi_key> <t> : "~"
<Multi_key> <y> : "↑"
<Multi_key> <u> : "↓"
<Multi_key> <i> : "⍳"
<Multi_key> <o> : "○"
<Multi_key> <p> : "*"
<Multi_key> <bracketleft> : "←"
<Multi_key> <bracketright> : "→"

<Multi_key> <Q> : "⍰"
<Multi_key> <W> : "⍹"
<Multi_key> <E> : "⍷"
<Multi_key> <T> : "⍨"
<Multi_key> <I> : "⍸"
<Multi_key> <O> : "⍥"
<Multi_key> <P> : "⍣"
<Multi_key> <braceleft> : "⍞"
<Multi_key> <braceright> : "⍬"

<Multi_key> <a> : "⍺"
<Multi_key> <s> : "⌈"
<Multi_key> <d> : "⌊"
<Multi_key> <f> : "_"
<Multi_key> <g> : "∇"
<Multi_key> <h> : "∆"
<Multi_key> <j> : "∘"
<Multi_key> <k> : "'"
<Multi_key> <l> : "⎕"
<Multi_key> <semicolon> : "⍎"
<Multi_key> <apostrophe> : "⍕"
<Multi_key> <numbersign> : "⊢"

<Multi_key> <A> : "⍶"
<Multi_key> <S> : "⌈"
<Multi_key> <D> : "⌊"
<Multi_key> <F> : "⍛"
<Multi_key> <G> : "⍢"
<Multi_key> <H> : "∆"
<Multi_key> <J> : "⍤"
<Multi_key> <K> : "⌸"
<Multi_key> <L> : "⌷"
<Multi_key> <colon> : "≡"
<Multi_key> <at> : "≢"
<Multi_key> <asciitilde> : "⊣"

<Multi_key> <backslash> : "⊢"
<Multi_key> <z> : "⊂"
<Multi_key> <x> : "⊃"
<Multi_key> <c> : "∩"
<Multi_key> <v> : "∪"
<Multi_key> <b> : "⊥"
<Multi_key> <n> : "⊤"
<Multi_key> <m> : "|"
<Multi_key> <comma> : "⍝"
<Multi_key> <period> : "⍀"
<Multi_key> <slash> : "⌿"

<Multi_key> <bar> : "⊣"
<Multi_key> <Z> : "⊆"
<Multi_key> <X> : "⊇"
<Multi_key> <C> : "∩"
<Multi_key> <V> : "∪"
<Multi_key> <B> : "⍭"
<Multi_key> <N> : "¤"
<Multi_key> <M> : "∥"
<Multi_key> <less> : "⍪"
<Multi_key> <greater> : "⍙"
<Multi_key> <question> : "⍠"

